[opcache]
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
; READ THIS:
; On Windows Docker, validate_timestamps=1 is very slow due to file system syncing.
; validate_timestamps=0 is much faster but means you must restart the container
; or run 'php artisan optimize:clear' to see code changes.
opcache.validate_timestamps=0
opcache.save_comments=1
opcache.fast_shutdown=1
